import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
const resources = {
    en: {
        translation: {
            soon: "Soon",
            home: 'Home',
            login: 'Login',
            loginText: 'Already have an account? Sign in',
            english: 'English',
            russian: 'Russian',
            armenian: 'Armenian',
            search: 'Search',
            sortBy: 'Sort By',
            latest: 'Latest',
            lowToHigh: 'Price: low to high',
            highToLow: 'Price: high to low',
            events: 'Events',
            quickLinks: 'Quick Links',
            privacyPolicy: 'Privacy Policy',
            contactUs: 'Contact Us',
            email: 'Email',
            phone: 'Phone',
            address: 'Address',
            noResult: 'There are no results for your request',
            signUp: 'Sign Up',
            signUpText: 'Dont have an account? Sign up',
            name: 'Name',
            password: 'Password',
            ticket: 'ticket',
            favoriteTicket: 'Favorite Tickets',
            allRights: 'All rights reserved.',
            logout: 'Logout',
            ourTeam: 'Our Team',
            createTicket: 'Create Ticket',
            eventTitle: 'Event Title',
            eventDescription: 'Description of Event',
            image: 'Image URL',
            price: 'Price',
            date: 'Date',
            submit: 'Submit',
            statistic: 'Statistic',
            aboutUs: "About Us",
            welcomeText: "Welcome to BuyTicket.am, your premier destination for discovering and securing tickets to live events across Armenia and beyond. At BuyTicket.am, we are passionate about bringing people together through unforgettable experiences, whether it's a captivating concert, an exhilarating sports event, a mesmerizing theater performance, or a unique festival.",
            ourMission: "Our Mission",
            missionText: "Our mission is simple: to make it easier for you to access the events you love and create memories that last a lifetime. We strive to offer a seamless, user-friendly platform where you can find and purchase tickets for a diverse range of live events. With our extensive network of event organizers and venues, we are committed to providing you with a wide selection of events that cater to every interest and taste.",
            whyChooseUs: "Why Choose Us?",
            comprehensiveListings: "Comprehensive Listings: Our platform features a comprehensive range of events, from local performances to international tours. Whether you're looking for the latest music acts, thrilling sports matches, or cultural events, we have you covered.",
            secureTransactions: "Secure and Easy Transactions: We prioritize your safety and convenience. Our secure payment gateway ensures that your transactions are safe and your personal information is protected. With a few clicks, you can purchase tickets with confidence.",
            exceptionalSupport: "Exceptional Customer Support: Our dedicated customer support team is here to assist you with any questions or concerns you may have. From ticket inquiries to event details, we are committed to providing you with exceptional service.",
            exclusiveOffers: "Exclusive Offers and Discounts: Enjoy exclusive offers and discounts on selected events. We work closely with our partners to bring you special deals that enhance your event experience.",
            ourCommitment: "Our Commitment to You",
            commitmentText: "At BuyTicket.am, we are more than just a ticketing platform; we are your partner in creating memorable experiences. We are constantly working to improve our services and expand our offerings to ensure that you have the best possible experience. Your satisfaction is our top priority, and we value your feedback as we continue to grow and evolve.",
            joinUs: "Join Us",
            joinUsText: "Explore our platform and discover the events that await you. Whether you're a local resident or a visitor, BuyTicket.am is your gateway to a vibrant world of live entertainment. Join us in celebrating the magic of live events and let us help you find your next great experience.",
            thankYou: "Thank you for choosing BuyTicket.am. We look forward to being a part of your next live event adventure.",
            founderName: "Joe Doe",
            founderCEO: "Founder & CEO",
            chiefName: "Jane Smith",
            chief: "Chief Operating Officer"
        },
    },
    hy: {
        translation: {
            soon: "Շուտով",
            home: 'Գլխավոր էջ',
            login: 'Մուտք',
            english: 'Անգլերեն',
            russian: 'Ռուսերեն',
            armenian: 'Հայերեն',
            search: 'Որոնել',
            sortBy: 'Դասավորել ըստ',
            latest: 'Վերջին',
            lowToHigh: 'Գին: ցածրից բարձր',
            highToLow: 'Գին: բարձրից ցածր',
            events: 'Միջոցառումներ',
            quickLinks: 'Արագ հղումներ',
            loginText: 'Արդեն ունե՞ք հաշիվ: Մուտք գործեք',
            privacyPolicy: 'Գաղտնիության քաղաքականություն',
            contactUs: 'Կապվեք մեզ հետ',
            email: 'Էլ. փոստ',
            phone: 'Հեռախոս',
            address: 'Հասցե',
            noResult: 'Ձեր որոնմամբ արդյունքներ չկան',
            signUp: 'Գրանցվել',
            name: 'Անուն',
            password: 'Գաղտնաբառ',
            ticket: 'Տոմս',
            favoriteTicket: 'Հավանած տոմսեր',
            allRights: 'Բոլոր իրավունքները պաշտպանված են։',
            ourTeam: 'Մեր թիմը',
            createTicket: 'Ստեղծել տոմս',
            eventTitle: 'Իրադարձության վերնագիր',
            eventDescription: 'Իրադարձության նկարագրություն',
            image: 'Նկարի URL',
            price: 'Գին',
            date: 'Ամսաթիվ',
            submit: 'Ուղարկել',
            logout: 'Ելք',
            statistic: 'Վիճակագրություն',
            aboutUs: "Մեր մասին",
            welcomeText: "Բարի գալուստ BuyTicket.am, ձեր առաջին տdestinationը՝ Հայաստան և դրա սահմաններից դուրս կենդանի իրադարձությունների տոմսեր հայտնաբերելու և ձեռք բերելու համար։ BuyTicket.am-ում մենք կրքոտ ենք մարդկանց միավորելու միջոցով անմոռաց փորձառություններ՝ լինի դա գրավիչ համերգ, գարունի սպորտային միջոցառում, կախարդական թատրոնի ելույթ կամ յուրօրինակ փառատոն:",
            ourMission: "Մեր առաքելությունը",
            missionText: "Մեր առաքելությունը պարզ է՝ հեշտացնել ձեր սիրած իրադարձություններին հասնելը և ստեղծել կյանքի համար հիշողություններ։ Մենք ձգտում ենք առաջարկել հարթակ, որտեղ կարող եք գտնել և գնել տոմսեր տարբերակված կենդանի իրադարձությունների համար։ Մեր լայնածավալ կազմակերպիչների և տեղի համարների ցանցով մենք հանձնառու ենք առաջարկել լայն տեսականի՝ ամեն մի հետաքրքրություն և համտեսի համապատասխան:",
            whyChooseUs: "Ինչու ընտրել մեզ",
            comprehensiveListings: "Համապարփակ ցուցակներ. Մեր հարթակը առաջարկում է լայն տեսականի իրադարձությունների՝ տեղական ելույթներից մինչև միջազգային շրջագայություններ։ Խնդրեք վերջին երաժշտական կատարումները, վայելեք սպորտային մրցումներ կամ մասնակցեք մշակութային միջոցառումների, մենք ունենք ձեզ ապահովված։",
            secureTransactions: "Ապահով և հեշտ գործարքներ. Մենք առաջնահերթ ենք ձեր անվտանգության և հարմարավետության հետ։ Մեր ապահովված վճարումների անցուղին ապահովում է, որ ձեր գործարքները անվտանգ են և ձեր անձնական տվյալները պաշտպանված են։ Մի քանի կտտացմամբ դուք կարող եք ձեռք բերել տոմսեր վստահությամբ։",
            exceptionalSupport: "Հատուկ հաճախորդների աջակցություն. Մեր նվիրված հաճախորդների աջակցման թիմը այստեղ է՝ ձեր ցանկացած հարցերով կամ մտահոգություններով օգնելու համար։ Տոմսերի հարցումներից մինչև իրադարձությունների մանրամասներ, մենք հանձնառու ենք ձեզ ապահովել գերազանց ծառայություն։",
            exclusiveOffers: "Հատուկ առաջարկներ և զեղչեր. վայելեք հատուկ առաջարկներ և զեղչեր ընտրված իրադարձությունների համար։ Մենք մոտիվացված ենք մեր գործընկերների հետ՝ ձեզ հատուկ գործարքներ բերելու, որոնք բարելավում են ձեր միջոցառման փորձը։",
            ourCommitment: "Մեր հանձնառությունը ձեզ",
            commitmentText: "BuyTicket.am-ում մենք ավելին ենք, քան պարզապես տոմսերի հարթակ. մենք ձեր գործընկերն ենք՝ հիշարժան փորձառություններ ստեղծելու հարցում։ Մենք մշտապես աշխատում ենք մեր ծառայությունները բարելավելու և մեր առաջարկները ընդլայնելու՝ ձեզ լավագույն հնարավոր փորձը ապահովելու համար։ Ձեր բավարարվածությունը մեր հիմնական առաջնահերթությունն է, և մենք կարևորում ենք ձեր կարծիքը, քանի որ մենք շարունակաբար զարգանում և աճում ենք։",
            joinUs: "Միացեք մեզ",
            joinUsText: "Նայեք մեր հարթակին և հայտնաբերեք այն իրադարձությունները, որոնք սպասում են ձեզ։ Ունեք թե տեղացի բնակիչ, թե այցելող, BuyTicket.am-ը ձեր մուտքը կենդանի զվարճանքի աշխար՝ ուրախությամբ միացեք մեզ միջոցառումների հմայքը տոնելու և գտնել ձեր հաջորդ մեծ փորձը։",
            thankYou: "Շնորհակալություն, որ ընտրեցիք BuyTicket.am-ը։ Մենք սպասում ենք ձեր հաջորդ կենդանի միջոցառման արկածին մաս կազմելու։",
            founderName: "Ջո Դո",
            founderCEO: "Հիմնադիր և գլխավոր տնօրեն",
            chiefName: "Ջեյն Սմիթ",
            chief: "Գլխավոր գործադիր տնօրեն"
        },
    },
    ru: {
        translation: {
            soon: 'Скоро',
            home: 'Главная страница',
            loginText: 'У вас уже есть аккаунт? Войти',
            login: 'Вход',
            english: 'Английский',
            russian: 'Русский',
            armenian: 'Армянский',
            search: 'Поиск',
            sortBy: 'Сортировать по',
            latest: 'Последние',
            lowToHigh: 'Цена: от низкой к высокой',
            highToLow: 'Цена: от высокой к низкой',
            events: 'События',
            quickLinks: 'Быстрые ссылки',
            privacyPolicy: 'Политика конфиденциальности',
            contactUs: 'Свяжитесь с нами',
            phone: 'Телефон',
            address: 'Адрес',
            noResult: 'По вашему запросу нет результатов',
            signUp: 'Зарегистрироваться',
            aboutText: 'Мы стремимся предоставлять лучшие услуги по продаже билетов. Наша платформа обеспечивает бесперебойный процесс поиска и покупки билетов на различные мероприятия. Мы привержены качеству и удовлетворенности клиентов.',
            password: 'Пароль',
            ticket: 'Билет',
            favoriteTicket: 'Избранные билеты',
            allRights: 'Все права защищены.',
            email: 'Электронная почта',
            name: 'Имя',
            ourTeam: 'Наша команда',

            createTicket: 'Создать билет',
            eventTitle: 'Название события',
            eventDescription: 'Описание события',
            image: 'URL изображения',
            price: 'Цена',
            date: 'Дата',
            submit: 'Отправить',
            logout: 'Выход',
            statistic: 'Статистика',
            aboutUs: "О нас",
            welcomeText: "Добро пожаловать на BuyTicket.am, ваше основное место для поиска и приобретения билетов на живые мероприятия в Армении и за ее пределами. На BuyTicket.am мы увлечены тем, чтобы объединять людей через незабываемые впечатления, будь то завораживающий концерт, захватывающее спортивное событие, завораживающее театральное представление или уникальный фестиваль.",
            ourMission: "Наша миссия",
            missionText: "Наша миссия проста: облегчить вам доступ к мероприятиям, которые вы любите, и создавать воспоминания, которые останутся с вами на всю жизнь. Мы стремимся предоставить удобную платформу, где вы можете найти и купить билеты на разнообразные живые мероприятия. Благодаря нашей обширной сети организаторов мероприятий и площадок мы стремимся предоставить вам широкий выбор событий, которые удовлетворят любые интересы и вкусы.",
            whyChooseUs: "Почему выбирают нас",
            comprehensiveListings: "Полные списки: Наша платформа предлагает широкий спектр мероприятий, от местных представлений до международных туров. Независимо от того, ищете ли вы последние музыкальные группы, захватывающие спортивные матчи или культурные события, мы вас прикроем.",
            secureTransactions: "Безопасные и удобные транзакции: Мы придаем приоритет вашей безопасности и удобству. Наш безопасный платежный шлюз гарантирует, что ваши транзакции защищены, а личная информация охраняется. Несколько кликов — и вы можете уверенно приобретать билеты.",
            exceptionalSupport: "Исключительная поддержка клиентов: Наша преданная команда поддержки готова помочь вам с любыми вопросами или проблемами. От запросов по билетам до деталей мероприятий, мы стремимся предоставить вам исключительное обслуживание.",
            exclusiveOffers: "Эксклюзивные предложения и скидки: Наслаждайтесь эксклюзивными предложениями и скидками на выбранные мероприятия. Мы тесно сотрудничаем с нашими партнерами, чтобы предложить вам специальные предложения, которые улучшат ваше впечатление от мероприятия.",
            ourCommitment: "Наша приверженность вам",
            commitmentText: "На BuyTicket.am мы больше, чем просто платформа для продажи билетов; мы ваш партнер в создании незабываемых впечатлений. Мы постоянно работаем над улучшением наших услуг и расширением нашего предложения, чтобы обеспечить вам наилучший опыт. Ваше удовлетворение — наш главный приоритет, и мы ценим вашу обратную связь, поскольку продолжаем расти и развиваться.",
            joinUs: "Присоединяйтесь к нам",
            joinUsText: "Изучите нашу платформу и откройте для себя мероприятия, которые вас ждут. Независимо от того, являетесь ли вы местным жителем или посетителем, BuyTicket.am — ваш портал в яркий мир живого развлечения. Присоединяйтесь к нам в праздновании магии живых событий и позвольте нам помочь вам найти ваше следующее великое приключение.",
            thankYou: "Спасибо, что выбрали BuyTicket.am. Мы с нетерпением ждем возможности стать частью вашего следующего живого мероприятия.",
            founderName: "Джон Доу",
            founderCEO: "Основатель и генеральный директор",
            chiefName: "Джейн Смит",
            chief: "Операционный директор",
        }
    }

};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: 'en',
        fallbackLng: 'en',

        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;




